@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family:"Martel Sans", sans-serif;
}
body{
    background-color: black;
}
.main{
    background-image: url("./img/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px,100vw);
    height: 70vh;
    position: relative;
}
.main .box{
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top:0%;
}
nav{
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}
nav img{
    color: red;
    width:130px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero{
    font-family:"Martel Sans", sans-serif;
    height:calc(100% - 100px); 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color:rgb(245, 244, 244);
    position: relative;
    gap:23px;
    padding: 0 30px;
}
.hero> :nth-child(1){
    font-weight: bolder;
    font-size:40px;
    text-align:center;
}

.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align:center;
}
.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align:center;
}
.speration{
    height: 7px;
    background-color: darkgrey;
    position: relative;
    z-index: 20;
}
.btn{
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(248, 243, 243, 0.023);
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}
.red-btn{
    background-color: red;
    padding: 3px 24px;
    color: white;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}
.red-btn-si{
    background-color: red;
    color: white;
}
.main input{
    /* padding: 7px 101px 8px 14px; */
    padding: 12px 101px 8px 14px;
    font-weight: 900;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgb(23,23,23,0.7);
    color: white;
    border:1px solid rgb(246,238,238,0.5)
}

.hero-button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}


.secimage{
    position: relative;
}
.secimage img{
    width: 555px;
    position: relative;
    z-index: 10;
}
.secimage video{
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}
.third .secimage video{
    top: 72px;
    right: 105px;
    width: 356px;
}
.first .image video{
        position: absolute;
        top: 124px;
        right: 81px;
        width: 399px;
}
section.first > div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}
.first > div :nth-child(1){
font-size: 48px;
font-weight: bolder;
}
.first > div :nth-child(2){
font-size: 24px;
}
.faq h2{
    text-align: center;
    font-size: 48px;
}
.faq{
    background-color: black;
    color: white;
    padding: 34px;
    
}
.faqbox:hover{
    background-color: rgba(179, 175, 175, 0.491);
}
.faqbox svg{
    filter: invert(1);
}
.faqbox{
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    font-weight: bolder;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin:34px  auto;
    cursor: pointer;

}
footer{
    color: white;
    margin: auto;
    max-width: 60vw;
    padding: 14px;
}
footer .questions{
    padding: 34px 0;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}
.footer a{
    font-size: 14px;
    color: white;
}
@media screen and (max-width: 1300px){
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
        gap:25px;
    }
    .faq h2{
        text-align: center;
        font-size: 32px;
    }
    footer{
        max-width: 90vw;
    }
    .footer-item{
        align-items: center;
    }
    .third .secimage video{
        top: 54px;
        right: 54px;
        width: 198px;
    }
    .first .image video{
        width: 219px;
        top: 85px;
        right: 44px;
    }
}
@media screen and (max-width: 1300px){
    nav{
        max-width: 90vw;
    }
    .first{
        flex-wrap: wrap;
    }
    .secimage img{
        width: 305px;
    }
    .secimage video{
        width: 305px;
    }
    .hero> :nth-child(1){
        font-size:32px;
    }
    .hero> :nth-child(2){
        font-size:18px;
    }
    .hero> :nth-child(3){
        font-size:18px;
    }
    .hero-button{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }
}